<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.116412e1ewv3b0128o8kd125k1sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0s5wmi40dnssax12kvn8y11that0'>
            <connection class='textscan' directory='C:/Users/md sameer/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s5wmi40dnssax12kvn8y11that0' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_orders' datatype='integer' name='[Calculation_879609370584375296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='avg_order_value' datatype='real' name='[Calculation_879609370585182210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_879609370584936449]/[Calculation_879609370584375296]' />
      </column>
      <column caption='total_pizza_sold' datatype='integer' name='[Calculation_879609370585321475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avg_pizza/order' datatype='real' name='[Calculation_879609370586685444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/[Calculation_879609370584375296]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_890868302660059141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_890868302660521990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_ED9C46C40E6A4881BA0887A632025011]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.116412e1ewv3b0128o8kd125k1sd'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
      </datasources>
      <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5C8DD791A5C449D87D8CD905217A901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_888D2F2BCA8241E4A1BCF30D1DBC727C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='Hourly trend of pizza sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69B4E601B4FB49ECAD3AE7C9AC645022]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='Weekly trend of pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DC92C8E2828F42EFA331FAD487012C42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='bottom 5 pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2ECF2B46DD58469B813F4C7D408EC007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='%sales by size slider' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_78D548ACC91B4A439B72CA96C58E14C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='%sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4F8CEFD163984D58AC2BE1BFAD1CA192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pizza sales dashboard' type='sheet' worksheet='top 5 pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pizza sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_890868302656020482]' role='measure' type='quantitative' user:unnamed='%sales by category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890868302656094212]' role='measure' type='quantitative' user:unnamed='%sales by category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370584936449]' derivation='User' name='[usr:Calculation_879609370584936449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868302656020482]' derivation='User' name='[usr:Calculation_890868302656020482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868302656094212]' derivation='User' name='[usr:Calculation_890868302656094212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302656020482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]' />
              <wedge-size column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]' />
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302656094212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302656020482:qk] + [federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302656094212:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%sales by size slider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>%sales by size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_890868302660059141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_890868302660521990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370584936449]' derivation='User' name='[usr:Calculation_879609370584936449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868302660059141]' derivation='User' name='[usr:Calculation_890868302660059141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868302660521990]' derivation='User' name='[usr:Calculation_890868302660521990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302660059141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_890868302660521990:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_78D548ACC91B4A439B72CA96C58E14C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pizza_category]' member='%null%' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_size:nk]' />
              <path column='[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_size:nk]' />
              <lod column='[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_size:nk]</rows>
        <cols>([federated.116412e1ewv3b0128o8kd125k1sd].[Multiple Values] + [federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend of pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Hourly trend of pizza sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_879609370585321475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370585321475]' derivation='User' name='[usr:Calculation_879609370585321475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_78D548ACC91B4A439B72CA96C58E14C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pizza_category]' member='%null%' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116412e1ewv3b0128o8kd125k1sd].[hr:order_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]</rows>
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_orders' datatype='integer' name='[Calculation_879609370584375296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg_order_value' datatype='real' name='[Calculation_879609370585182210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879609370584936449]/[Calculation_879609370584375296]' />
            </column>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_879609370585321475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg_pizza/order' datatype='real' name='[Calculation_879609370586685444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/[Calculation_879609370584375296]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370584375296]' derivation='User' name='[usr:Calculation_879609370584375296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609370584936449]' derivation='User' name='[usr:Calculation_879609370584936449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609370585182210]' derivation='User' name='[usr:Calculation_879609370585182210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609370585321475]' derivation='User' name='[usr:Calculation_879609370585321475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609370586685444]' derivation='User' name='[usr:Calculation_879609370586685444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370586685444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584375296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585182210:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370586685444:qk]&quot;</bucket>
              <bucket>&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584375296:qk]&quot;</bucket>
              <bucket>&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]&quot;</bucket>
              <bucket>&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]&quot;</bucket>
              <bucket>&quot;[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585182210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_78D548ACC91B4A439B72CA96C58E14C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pizza_category]' member='%null%' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.116412e1ewv3b0128o8kd125k1sd].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_orders' datatype='integer' name='[Calculation_879609370584375296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879609370584375296]' derivation='User' name='[usr:Calculation_879609370584375296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116412e1ewv3b0128o8kd125k1sd].[mn:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584375296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584375296:qk]</rows>
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_879609370585321475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370585321475]' derivation='User' name='[usr:Calculation_879609370585321475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_orders' datatype='integer' name='[Calculation_879609370584375296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avg_pizza/order' datatype='real' name='[Calculation_879609370586685444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/[Calculation_879609370584375296]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370586685444]' derivation='User' name='[usr:Calculation_879609370586685444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370586685444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly trend of pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Weekly trend of pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_879609370585321475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370585321475]' derivation='User' name='[usr:Calculation_879609370585321475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk] + [federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370585321475:qk])</rows>
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Bottom 5 pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370584936449]' derivation='User' name='[usr:Calculation_879609370584936449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_78D548ACC91B4A439B72CA96C58E14C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pizza_category]' member='%null%' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_879609370584936449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]</rows>
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 5 pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
          </datasources>
          <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
            <column caption='total_revenue' datatype='real' name='[Calculation_879609370584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879609370584936449]' derivation='User' name='[usr:Calculation_879609370584936449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_78D548ACC91B4A439B72CA96C58E14C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pizza_category]' member='%null%' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_879609370584936449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[Action (Pizza Category)]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]</column>
            <column>[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_name:nk]</rows>
        <cols>[federated.116412e1ewv3b0128o8kd125k1sd].[usr:Calculation_879609370584936449:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pizza sales dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.116412e1ewv3b0128o8kd125k1sd' />
      </datasources>
      <datasource-dependencies datasource='federated.116412e1ewv3b0128o8kd125k1sd'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='102250' id='3' is-centered='0' param='C:/Users/md sameer/Downloads/abstract-blur-empty-green-gradient-studio-well-use-as-background-website-template-frame-business-report.jpg' type-v2='bitmap' w='131700' x='300' y='0' />
        <zone h='15250' id='4' name='KPI' w='50500' x='400' y='125' />
        <zone h='33500' id='7' name='Hourly trend of pizza sales' w='49900' x='200' y='15500' />
        <zone h='10250' id='8' name='Hourly trend of pizza sales' pane-specification-id='0' param='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]' show-title='false' type-v2='color' w='14000' x='42800' y='28875' />
        <zone h='31500' id='9' name='Weekly trend of pizza' w='54400' x='300' y='49875' />
        <zone h='33750' id='11' name='%sales by size slider' w='43400' x='87300' y='47625' />
        <zone h='35500' id='13' name='bottom 5 pizza' w='30600' x='55000' y='47625' />
        <zone h='32750' id='15' name='%sales by category' w='33300' x='95600' y='3875' />
        <zone h='28250' id='16' name='top 5 pizza' w='38500' x='55200' y='19625' />
        <zone h='7625' id='17' name='Hourly trend of pizza sales' param='[federated.116412e1ewv3b0128o8kd125k1sd].[none:order_date:qk]' type-v2='filter' values='database' w='21000' x='53400' y='1250' />
        <zone h='8000' id='19' name='Weekly trend of pizza' param='[federated.116412e1ewv3b0128o8kd125k1sd].[none:pizza_category:nk]' type-v2='filter' values='database' w='16000' x='77800' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
